<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
    <OutputType>Exe</OutputType>
    <RootNamespace>PayForXatu.MAUIApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>MAUIApp</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.mauiapp</ApplicationId>
    <ApplicationIdGuid>92F8EFC2-0181-4F69-BCB1-0AD52BC47E51</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#000000">
      <Color>#000000</Color>
    </MauiSplashScreen>

    <!-- Splash Screen -->

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Resource1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resource1.resx" />
    <EmbeddedResource Remove="Resources\Resource.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Platforms\Android\google-services.json" />
    <None Remove="Resources\Fonts\chicago_regular.ttf" />
    <None Remove="Resources\Fonts\chiller_regular.ttf" />
    <None Remove="Resources\Fonts\digital7_mono.ttf" />
    <None Remove="Resources\Images\active_checkbox.png" />
    <None Remove="Resources\Images\analytics.png" />
    <None Remove="Resources\Images\analytics_selected.png" />
    <None Remove="Resources\Images\back_button_image.png" />
    <None Remove="Resources\Images\check_mark.png" />
    <None Remove="Resources\Images\close_icon.png" />
    <None Remove="Resources\Images\dropdown_arrow.png" />
    <None Remove="Resources\Images\edit_icon.png" />
    <None Remove="Resources\Images\flashlight_off.png" />
    <None Remove="Resources\Images\flashlight_on.png" />
    <None Remove="Resources\Images\hamburger_menu.png" />
    <None Remove="Resources\Images\history.png" />
    <None Remove="Resources\Images\history_selected.png" />
    <None Remove="Resources\Images\home.png" />
    <None Remove="Resources\Images\home_selected.png" />
    <None Remove="Resources\Images\logout.png" />
    <None Remove="Resources\Images\remove_counter_icon.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\settings_selected.png" />
    <None Remove="Resources\Images\unactive_checkbox.png" />
    <None Remove="Resources\Splash\splash.svg" />
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="Platforms\Android\google-services.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </CodeAnalysisDictionary>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Resource>
    <Resource Include="Resource1.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="1.2.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
    <PackageReference Include="Prism.Maui" Version="8.1.273-pre" />
    <PackageReference Include="Prism.Maui.Rx" Version="8.1.273-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PayForXatu.BusinessLogic\PayForXatu.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\PayForXatu.Database\PayForXatu.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\BlackBackButtonPFX.xaml.cs">
      <DependentUpon>BlackBackButtonPFX.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PaymentsList\CounterValues.xaml.cs">
      <DependentUpon>CounterValues.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppRes.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <MauiImage Update="Resources\Images\back_button_image.png">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </MauiImage>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Controls\BlackButtonPFX.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\BlackEntryPFX.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\BlackBackButtonPFX.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\HistoryPaymentList\CountersHistoryPayment.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\HistoryPaymentList\HistoryPaymentControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\MenuPFX.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\PaymentsList\CountersCountrol.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\PaymentsList\CounterValues.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\SearchEntryPFX.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\WhiteEntryPFX.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\AnalyticsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\HistoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\LogoutModalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ModalPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0-android'">
    <PackageReference Include="Xamarin.GooglePlayServices.Auth">
      <Version>120.2.0.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Auth.Base">
      <Version>118.0.3.2</Version>
    </PackageReference>
    <PackageReference Include="Xamarin.GooglePlayServices.Base">
      <Version>118.1.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
