# PayForXatu

./: PayForXatu.sln  README.md
MAUIApp/MAUIApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PayForXatu.MAUIApp.csproj  PrismStartup.cs  appsettings.json  myapp.keystore
MAUIApp/MAUIApp/Controls/: BlackBackButtonPFX.xaml  BlackBackButtonPFX.xaml.cs  BlackButtonPFX.xaml  BlackButtonPFX.xaml.cs  BlackEntryPFX.xaml  BlackEntryPFX.xaml.cs  EntryPFX.cs  MenuPFX.xaml  MenuPFX.xaml.cs  PickerModalPFX.xaml  PickerModalPFX.xaml.cs  PickerPFX.cs  PickerPFX.xaml  PickerPFX.xaml.cs  SearchEntryPFX.xaml  SearchEntryPFX.xaml.cs  WhiteEntryPFX.xaml  WhiteEntryPFX.xaml.cs
MAUIApp/MAUIApp/Controls/HistoryPaymentList/: CountersHistoryPayment.xaml  CountersHistoryPayment.xaml.cs  HistoryPaymentControl.xaml  HistoryPaymentControl.xaml.cs
MAUIApp/MAUIApp/Controls/PaymentsList/: CounterValues.xaml  CounterValues.xaml.cs  CountersCountrol.xaml  CountersCountrol.xaml.cs
MAUIApp/MAUIApp/Models/: CounterNameModel.cs  CounterValueModel.cs  HistoryPaymentItemModel.cs  PaymentModel.cs  SearchPaymentItemModel.cs
MAUIApp/MAUIApp/Models/Chart/: BarInfo.cs  GraphicsDrawable.cs
MAUIApp/MAUIApp/Properties/: AssemblyInfo.cs
MAUIApp/MAUIApp/Resources/: AppRes.Designer.cs  AppRes.resx
MAUIApp/MAUIApp/Resources/Styles/: Colors.xaml
MAUIApp/MAUIApp/ViewModels/: AnalyticsPageViewModel.cs  ForgotPasswordPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  SignUpPageViewModel.cs  ViewModelBase.cs
MAUIApp/MAUIApp/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  BasePage.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutModalPage.xaml  LogoutModalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
PayForXatu.BusinessLogic/: IGoogleManager.cs  PayForXatu.BusinessLogic.csproj
PayForXatu.BusinessLogic/DTOs/: ChangeEmailResponceDTO.cs  ChangePasswordDTO.cs  ChangePasswordResponceDTO.cs  CurrentUserDTO.cs  ForgotPasswordDTO.cs  GoogleUserDTO.cs  LogInResponseDTO.cs  ServiceResponseDTO.cs  SignUpResponseDTO.cs  SignUpUserDTO.cs
PayForXatu.BusinessLogic/Services/: AuthService.cs  CurrencyService.cs  ForgotPasswordService.cs  HistoryPaymentService.cs  LogInService.cs  PaymentService.cs  SignUpService.cs  UserSettingsService.cs
PayForXatu.Database/: FirebaseRepository.cs  PayForXatu.Database.csproj  SetUpDbModels.cs
PayForXatu.Database/Models/: BaseEntity.cs  Currency.cs  Payment.cs  SavedPayment.cs  User.cs  UserSettings.cs
PayForXatu.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PayForXatu.MAUI.csproj
PayForXatu.MobilApp/PayForXatu.MobilApp/: App.xaml  App.xaml.cs  PayForXatu.MobilApp.csproj  Resource.Designer.cs  Resource.resx
PayForXatu.MobilApp/PayForXatu.MobilApp.Android/: MainActivity.cs  MainApplication.cs  PayForXatu.MobilApp.Android.csproj  SplashActivity.cs
PayForXatu.MobilApp/PayForXatu.MobilApp.Android/Assets/: config.json
PayForXatu.MobilApp/PayForXatu.MobilApp.Android/CustomRenderers/: EntryPFXRenderer.cs
PayForXatu.MobilApp/PayForXatu.MobilApp.Android/Properties/: AssemblyInfo.cs
PayForXatu.MobilApp/PayForXatu.MobilApp.Android/Resources/drawable/: splash_screen.xml
PayForXatu.MobilApp/PayForXatu.MobilApp.Android/Resources/values/: colors.xml  strings.xml
PayForXatu.MobilApp/PayForXatu.MobilApp/Controls/: BlackBackButtonPFX.xaml  BlackBackButtonPFX.xaml.cs  BlackButtonPFX.xaml  BlackButtonPFX.xaml.cs  BlackEntryPFX.xaml  BlackEntryPFX.xaml.cs  EntryPFX.cs
PayForXatu.MobilApp/PayForXatu.MobilApp/Properties/: AssemblyInfo.cs
PayForXatu.MobilApp/PayForXatu.MobilApp/ViewModels/: ForgotPasswordViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  SignUpViewModel.cs  ViewModelBase.cs
PayForXatu.MobilApp/PayForXatu.MobilApp/Views/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
